{
	"FileVersion": 3,
	"EngineAssociation": "{37D45DCC-4982-5DA8-E0A0-57B36A26147A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Cam2Android",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OpenXR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Android"
			]
		},
		{
			"Name": "OpenXRHandTracking",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Android"
			]
		}
	]
}